quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=ambientedev@2025
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.jvm.debug=true
quarkus.debug.port=5005

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem
smallrye.jwt.sign.key-id=jwt
smallrye.jwt.sign.key-algorithm=RS256
smallrye.jwt.keystore.password=secret
mp.jwt.verify.issuer=quarkus-jwt
quarkus.smallrye-jwt.auth-mechanism=MP-JWT

